info face="Neuropol X Rg" size=64 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neuropol-x_0.png"
chars count=94
char id=33   x=175   y=120   width=17    height=46    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=1 
char id=34   x=43    y=227   width=28    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=1 
char id=35   x=162   y=0     width=51    height=45    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=4 
char id=36   x=16    y=70    width=51    height=54    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=1 
char id=37   x=74    y=172   width=68    height=45    xoffset=-1    yoffset=11    xadvance=65    page=0  chnl=1 
char id=38   x=177   y=0     width=56    height=45    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=2 
char id=39   x=226   y=46    width=16    height=24    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=2 
char id=40   x=66    y=0     width=28    height=69    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=1 
char id=41   x=124   y=0     width=27    height=69    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=1 
char id=42   x=219   y=138   width=36    height=38    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=2 
char id=43   x=143   y=215   width=42    height=39    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=1 
char id=44   x=26    y=230   width=17    height=21    xoffset=-1    yoffset=42    xadvance=16    page=0  chnl=2 
char id=45   x=142   y=230   width=33    height=13    xoffset=-1    yoffset=29    xadvance=30    page=0  chnl=2 
char id=46   x=226   y=71    width=17    height=14    xoffset=0     yoffset=42    xadvance=16    page=0  chnl=2 
char id=47   x=180   y=0     width=34    height=63    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=1 
char id=48   x=0     y=0     width=53    height=45    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=4 
char id=49   x=211   y=203   width=16    height=45    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=1 
char id=50   x=114   y=46    width=55    height=45    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=2 
char id=51   x=170   y=46    width=55    height=45    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=2 
char id=52   x=55    y=138   width=54    height=45    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=2 
char id=53   x=0     y=46    width=56    height=45    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=2 
char id=54   x=57    y=46    width=56    height=45    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=2 
char id=55   x=0     y=92    width=55    height=45    xoffset=-2    yoffset=11    xadvance=51    page=0  chnl=2 
char id=56   x=120   y=0     width=56    height=45    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=2 
char id=57   x=56    y=92    width=54    height=45    xoffset=-1    yoffset=11    xadvance=53    page=0  chnl=2 
char id=58   x=114   y=218   width=17    height=29    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=1 
char id=59   x=186   y=215   width=17    height=36    xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=1 
char id=60   x=214   y=0     width=41    height=33    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=4 
char id=61   x=0     y=227   width=42    height=24    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=1 
char id=62   x=0     y=0     width=41    height=33    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=8 
char id=63   x=210   y=111   width=40    height=45    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=1 
char id=64   x=155   y=70    width=50    height=49    xoffset=1     yoffset=14    xadvance=51    page=0  chnl=1 
char id=65   x=60    y=0     width=59    height=45    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=2 
char id=66   x=0     y=184   width=53    height=45    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=2 
char id=67   x=51    y=92    width=49    height=45    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=4 
char id=68   x=110   y=138   width=54    height=45    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=2 
char id=69   x=52    y=46    width=50    height=45    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=4 
char id=70   x=103   y=46    width=50    height=45    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=4 
char id=71   x=162   y=184   width=53    height=45    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=2 
char id=72   x=0     y=138   width=54    height=45    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=2 
char id=73   x=228   y=203   width=16    height=45    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=1 
char id=74   x=211   y=157   width=32    height=45    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=1 
char id=75   x=101   y=92    width=49    height=45    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=4 
char id=76   x=154   y=46    width=50    height=45    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=4 
char id=77   x=143   y=169   width=67    height=45    xoffset=1     yoffset=11    xadvance=69    page=0  chnl=1 
char id=78   x=54    y=0     width=53    height=45    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=4 
char id=79   x=108   y=0     width=53    height=45    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=4 
char id=80   x=111   y=92    width=54    height=45    xoffset=1     yoffset=11    xadvance=53    page=0  chnl=2 
char id=81   x=101   y=70    width=53    height=51    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=1 
char id=82   x=166   y=92    width=54    height=45    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=2 
char id=83   x=0     y=46    width=51    height=45    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=4 
char id=84   x=205   y=46    width=50    height=45    xoffset=-2    yoffset=11    xadvance=46    page=0  chnl=4 
char id=85   x=54    y=184   width=53    height=45    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=2 
char id=86   x=0     y=0     width=59    height=45    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=2 
char id=87   x=0     y=181   width=73    height=45    xoffset=-2    yoffset=11    xadvance=70    page=0  chnl=1 
char id=88   x=108   y=184   width=53    height=45    xoffset=-1    yoffset=11    xadvance=52    page=0  chnl=2 
char id=89   x=165   y=138   width=53    height=45    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=2 
char id=90   x=0     y=92    width=50    height=45    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=4 
char id=91   x=95    y=0     width=28    height=69    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=1 
char id=92   x=215   y=0     width=34    height=63    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=1 
char id=93   x=152   y=0     width=27    height=69    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=1 
char id=94   x=74    y=218   width=39    height=35    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=1 
char id=95   x=88    y=230   width=53    height=13    xoffset=-7    yoffset=52    xadvance=38    page=0  chnl=2 
char id=96   x=0     y=230   width=25    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=2 
char id=97   x=53    y=182   width=50    height=34    xoffset=-1    yoffset=22    xadvance=48    page=0  chnl=4 
char id=98   x=49    y=125   width=48    height=46    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=1 
char id=99   x=146   y=208   width=45    height=34    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=4 
char id=100  x=0     y=134   width=48    height=46    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=1 
char id=101  x=154   y=173   width=48    height=34    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=4 
char id=102  x=143   y=122   width=31    height=46    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=1 
char id=103  x=0     y=138   width=48    height=43    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=4 
char id=104  x=206   y=64    width=48    height=46    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=1 
char id=105  x=234   y=0     width=16    height=44    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=2 
char id=106  x=68    y=70    width=32    height=52    xoffset=-4    yoffset=13    xadvance=26    page=0  chnl=1 
char id=107  x=98    y=123   width=44    height=46    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=1 
char id=108  x=193   y=120   width=16    height=46    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=1 
char id=109  x=162   y=137   width=60    height=34    xoffset=0     yoffset=22    xadvance=61    page=0  chnl=4 
char id=110  x=203   y=172   width=48    height=34    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=4 
char id=111  x=0     y=217   width=48    height=34    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=4 
char id=112  x=151   y=92    width=48    height=44    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=4 
char id=113  x=200   y=92    width=48    height=44    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=4 
char id=114  x=216   y=184   width=31    height=34    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=2 
char id=115  x=192   y=208   width=45    height=34    xoffset=-1    yoffset=22    xadvance=44    page=0  chnl=4 
char id=116  x=221   y=92    width=32    height=42    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=2 
char id=117  x=98    y=217   width=47    height=34    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=4 
char id=118  x=0     y=182   width=52    height=34    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=4 
char id=119  x=98    y=138   width=63    height=34    xoffset=-2    yoffset=22    xadvance=60    page=0  chnl=4 
char id=120  x=49    y=217   width=48    height=34    xoffset=-1    yoffset=22    xadvance=47    page=0  chnl=4 
char id=121  x=49    y=138   width=48    height=43    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=4 
char id=122  x=104   y=173   width=49    height=34    xoffset=-1    yoffset=22    xadvance=47    page=0  chnl=4 
char id=123  x=33    y=0     width=32    height=69    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=1 
char id=124  x=0     y=70    width=15    height=63    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=1 
char id=125  x=0     y=0     width=32    height=69    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=1 
char id=126  x=44    y=230   width=43    height=18    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=2 
kernings count=581
kerning first=34  second=34  amount=3   
kerning first=34  second=39  amount=3   
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=47  amount=-7  
kerning first=34  second=50  amount=-7  
kerning first=34  second=51  amount=-2  
kerning first=34  second=65  amount=-10 
kerning first=34  second=74  amount=-8  
kerning first=34  second=97  amount=-9  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=106 amount=-6  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=5   
kerning first=122 second=45  amount=-6  
kerning first=120 second=45  amount=-2  
kerning first=119 second=106 amount=-6  
kerning first=119 second=63  amount=-3  
kerning first=119 second=47  amount=-5  
kerning first=118 second=106 amount=-7  
kerning first=118 second=97  amount=-6  
kerning first=118 second=63  amount=-3  
kerning first=118 second=47  amount=-7  
kerning first=118 second=46  amount=-8  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-8  
kerning first=117 second=106 amount=-2  
kerning first=116 second=106 amount=-7  
kerning first=116 second=97  amount=-7  
kerning first=116 second=63  amount=-3  
kerning first=116 second=47  amount=-5  
kerning first=116 second=46  amount=-9  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-9  
kerning first=116 second=38  amount=-4  
kerning first=115 second=112 amount=-3  
kerning first=115 second=119 amount=-5  
kerning first=115 second=118 amount=-7  
kerning first=115 second=116 amount=-3  
kerning first=115 second=106 amount=-2  
kerning first=115 second=39  amount=-11 
kerning first=115 second=34  amount=-11 
kerning first=114 second=106 amount=-7  
kerning first=114 second=97  amount=-7  
kerning first=114 second=63  amount=-3  
kerning first=114 second=47  amount=-5  
kerning first=38  second=116 amount=-5  
kerning first=38  second=118 amount=-8  
kerning first=38  second=112 amount=-5  
kerning first=39  second=34  amount=3   
kerning first=39  second=39  amount=3   
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=47  amount=-7  
kerning first=39  second=50  amount=-7  
kerning first=39  second=51  amount=-2  
kerning first=39  second=65  amount=-10 
kerning first=39  second=74  amount=-8  
kerning first=39  second=97  amount=-9  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-6  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=114 second=46  amount=-9  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-9  
kerning first=114 second=38  amount=-4  
kerning first=113 second=39  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=106 second=106 amount=2   
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=102 second=106 amount=-8  
kerning first=102 second=97  amount=-9  
kerning first=102 second=63  amount=-3  
kerning first=102 second=47  amount=-5  
kerning first=102 second=46  amount=-11 
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-11 
kerning first=40  second=106 amount=5   
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=44  second=45  amount=-3  
kerning first=44  second=48  amount=-1  
kerning first=44  second=52  amount=-5  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-9  
kerning first=44  second=56  amount=-1  
kerning first=44  second=57  amount=-8  
kerning first=44  second=67  amount=-1  
kerning first=44  second=69  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=76  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-9  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-9  
kerning first=44  second=87  amount=-6  
kerning first=44  second=89  amount=-9  
kerning first=44  second=98  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-4  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-8  
kerning first=44  second=121 amount=-1  
kerning first=101 second=106 amount=-6  
kerning first=101 second=46  amount=-5  
kerning first=101 second=44  amount=-5  
kerning first=99  second=45  amount=-2  
kerning first=98  second=106 amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=97  second=46  amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=90  second=112 amount=-2  
kerning first=90  second=119 amount=-3  
kerning first=90  second=118 amount=-2  
kerning first=90  second=116 amount=-2  
kerning first=90  second=45  amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=110 amount=-6  
kerning first=89  second=109 amount=-6  
kerning first=89  second=106 amount=-7  
kerning first=89  second=103 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=44  second=112 amount=-4  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-12 
kerning first=89  second=74  amount=-10 
kerning first=89  second=65  amount=-12 
kerning first=89  second=63  amount=-9  
kerning first=45  second=44  amount=-3  
kerning first=45  second=46  amount=-3  
kerning first=45  second=47  amount=-3  
kerning first=45  second=55  amount=-10 
kerning first=45  second=65  amount=-4  
kerning first=45  second=74  amount=-5  
kerning first=45  second=84  amount=-10 
kerning first=45  second=86  amount=-7  
kerning first=45  second=87  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-10 
kerning first=45  second=90  amount=-4  
kerning first=45  second=106 amount=-7  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-5  
kerning first=45  second=122 amount=-3  
kerning first=89  second=47  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=45  amount=-10 
kerning first=89  second=44  amount=-9  
kerning first=88  second=121 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=45  second=112 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=46  second=45  amount=-3  
kerning first=46  second=48  amount=-1  
kerning first=46  second=52  amount=-5  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-9  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-8  
kerning first=46  second=67  amount=-1  
kerning first=46  second=69  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=76  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-9  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-6  
kerning first=46  second=89  amount=-9  
kerning first=46  second=98  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-4  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-8  
kerning first=46  second=121 amount=-1  
kerning first=88  second=100 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=98  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=69  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=56  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=88  second=48  amount=-2  
kerning first=88  second=45  amount=-6  
kerning first=87  second=112 amount=-2  
kerning first=87  second=122 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=114 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=71  second=34  amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-4  
kerning first=87  second=109 amount=-4  
kerning first=87  second=106 amount=-6  
kerning first=87  second=103 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-7  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=74  amount=-8  
kerning first=87  second=71  amount=-2  
kerning first=46  second=112 amount=-4  
kerning first=87  second=70  amount=-2  
kerning first=87  second=69  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-8  
kerning first=87  second=63  amount=-7  
kerning first=87  second=56  amount=-2  
kerning first=47  second=38  amount=-5  
kerning first=47  second=45  amount=-3  
kerning first=47  second=48  amount=-2  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=47  second=65  amount=-11 
kerning first=47  second=67  amount=-2  
kerning first=47  second=69  amount=-2  
kerning first=47  second=70  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-8  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=97  amount=-7  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=106 amount=-6  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=47  second=120 amount=-4  
kerning first=87  second=54  amount=-2  
kerning first=87  second=48  amount=-2  
kerning first=87  second=47  amount=-8  
kerning first=87  second=46  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=86  second=112 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=86  second=120 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=115 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=71  second=39  amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=106 amount=-3  
kerning first=86  second=103 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-8  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-11 
kerning first=86  second=71  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-13 
kerning first=86  second=63  amount=-8  
kerning first=86  second=56  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=47  amount=-8  
kerning first=86  second=46  amount=-9  
kerning first=86  second=45  amount=-7  
kerning first=86  second=44  amount=-9  
kerning first=85  second=106 amount=-3  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=65  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-2  
kerning first=48  second=88  amount=-2  
kerning first=48  second=106 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=47  amount=-2  
kerning first=51  second=65  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=87  amount=-2  
kerning first=51  second=88  amount=-2  
kerning first=51  second=106 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=106 amount=-7  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=53  second=34  amount=-4  
kerning first=53  second=39  amount=-4  
kerning first=53  second=55  amount=-8  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-15 
kerning first=84  second=74  amount=-11 
kerning first=84  second=65  amount=-11 
kerning first=54  second=34  amount=-5  
kerning first=54  second=39  amount=-5  
kerning first=54  second=53  amount=-2  
kerning first=54  second=55  amount=-9  
kerning first=84  second=63  amount=-8  
kerning first=84  second=47  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=45  amount=-10 
kerning first=55  second=44  amount=-11 
kerning first=55  second=46  amount=-11 
kerning first=55  second=48  amount=-2  
kerning first=55  second=50  amount=-10 
kerning first=55  second=51  amount=-7  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=55  second=67  amount=-2  
kerning first=55  second=69  amount=-2  
kerning first=55  second=71  amount=-2  
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=84  second=44  amount=-9  
kerning first=83  second=112 amount=-3  
kerning first=83  second=118 amount=-4  
kerning first=83  second=116 amount=-3  
kerning first=83  second=106 amount=-4  
kerning first=83  second=89  amount=-10 
kerning first=83  second=88  amount=-2  
kerning first=83  second=87  amount=-7  
kerning first=83  second=86  amount=-9  
kerning first=83  second=84  amount=-12 
kerning first=83  second=39  amount=-6  
kerning first=83  second=34  amount=-6  
kerning first=82  second=120 amount=-2  
kerning first=82  second=106 amount=-3  
kerning first=82  second=97  amount=-3  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=56  second=65  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-2  
kerning first=56  second=88  amount=-2  
kerning first=56  second=106 amount=-3  
kerning first=82  second=88  amount=-2  
kerning first=82  second=74  amount=-4  
kerning first=82  second=65  amount=-2  
kerning first=82  second=63  amount=-3  
kerning first=82  second=47  amount=-3  
kerning first=82  second=46  amount=-3  
kerning first=82  second=44  amount=-3  
kerning first=81  second=106 amount=-3  
kerning first=81  second=88  amount=-2  
kerning first=64  second=106 amount=-7  
kerning first=65  second=34  amount=-10 
kerning first=65  second=39  amount=-10 
kerning first=65  second=45  amount=-4  
kerning first=65  second=48  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-11 
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-12 
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-1  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=47  amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=106 amount=-7  
kerning first=80  second=97  amount=-3  
kerning first=80  second=88  amount=-2  
kerning first=80  second=74  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=80  second=63  amount=-3  
kerning first=80  second=47  amount=-5  
kerning first=80  second=46  amount=-10 
kerning first=80  second=44  amount=-10 
kerning first=79  second=106 amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=112 amount=-3  
kerning first=76  second=118 amount=-11 
kerning first=76  second=116 amount=-3  
kerning first=76  second=89  amount=-13 
kerning first=76  second=87  amount=-10 
kerning first=76  second=86  amount=-14 
kerning first=76  second=84  amount=-13 
kerning first=76  second=45  amount=-6  
kerning first=76  second=39  amount=-7  
kerning first=76  second=34  amount=-7  
kerning first=75  second=112 amount=-3  
kerning first=65  second=112 amount=-4  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-4  
kerning first=75  second=118 amount=-3  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-3  
kerning first=75  second=113 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=106 amount=-3  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=69  amount=-2  
kerning first=67  second=45  amount=-7  
kerning first=75  second=67  amount=-2  
kerning first=75  second=56  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=106 amount=-3  
kerning first=75  second=54  amount=-2  
kerning first=75  second=48  amount=-2  
kerning first=75  second=45  amount=-8  
kerning first=75  second=39  amount=-2  
kerning first=75  second=34  amount=-2  
kerning first=74  second=106 amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=70  second=34  amount=-2  
kerning first=70  second=39  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=47  amount=-4  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-10 
kerning first=70  second=84  amount=-13 
kerning first=70  second=86  amount=-6  
kerning first=70  second=87  amount=-5  
kerning first=70  second=88  amount=-7  
kerning first=70  second=89  amount=-7  
kerning first=70  second=90  amount=-7  
kerning first=70  second=106 amount=-5  
kerning first=70  second=120 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=71  second=112 amount=-3  
kerning first=71  second=119 amount=-3  
kerning first=71  second=118 amount=-3  
kerning first=71  second=116 amount=-3  
kerning first=71  second=106 amount=-4  
kerning first=71  second=89  amount=-10 
kerning first=71  second=88  amount=-3  
kerning first=71  second=87  amount=-6  
kerning first=71  second=86  amount=-9  
kerning first=71  second=84  amount=-13 
kerning first=71  second=65  amount=-2  
kerning first=71  second=47  amount=-2  
